#include <p32xxxx.h>
/**
 * Помигать лампочкой на chipkit#pin8 (pic32 RD10).
 */

/**
 * Настраиваем пины ввода-вывода.
 */
void setup() {
    // режим вывода для pin8 (=RD10=PORTD[10])
    TRISDCLR = 1 << 10;

    // режим ввода для pin4 (=RF1=PORTF[1])
    TRISFSET = 1 << 1;
}

/**
 * Прочитать текущее значение кнопки: 1 - вкл, 0 - выкл.
 */
int readButton() {
    if(PORTF | 1 << 1)
        return 1;
    else
        return 0;
}

/**
 * Будем читать кнопку в бесконечном цикле и в зависимости от значения переключать лампочку.
 */
void on_off() {
    while(1) {
        if(readButton()) {
            // установить значение - включить лампочку
            PORTDSET = 1 << 10;
        } else {
            // очистить значение - выключить лампочку
            PORTDCLR = 1 << 10;
        }
    }
}

void main() {  
    setup();

    on_off();
}
